version: '3.8'
services:
  wallet:
    container_name: wallet_meraki
    image: "wallet_meraki:0.0.1"
    hostname: wallet_meraki
    restart: always
    env_file: ../.env
    ports:
      - "8080:8081"

